total 120
-rwxr-xr-x 1 ahamuyel 2023_luanda 20864 Jan 27 16:10 app
-rw-r--r-- 1 ahamuyel 2023_luanda   870 Jan 27 15:16 file
-rw-r--r-- 1 ahamuyel 2023_luanda     0 Jan 27  2025 file.txt
drwxr-xr-x 2 ahamuyel 2023_luanda  4096 Jan 25 16:40 includes
drwxr-xr-x 2 ahamuyel 2023_luanda  4096 Jan 27 16:46 libft
-rw-r--r-- 1 ahamuyel 2023_luanda  1146 Jan 27 17:15 Makefile
-rwxr-xr-x 1 ahamuyel 2023_luanda 64760 Jan 27 17:26 minishell
drwxr-xr-x 2 ahamuyel 2023_luanda  4096 Jan 27 17:26 objs
drwxr-xr-x 2 ahamuyel 2023_luanda  4096 Jan 27 16:41 srcs
-rw-r--r-- 1 ahamuyel 2023_luanda  7757 Jan 27 16:09 test.c
